; conf.ini has all the general configuration for this torrent client.

[resources]
torrent-files = resources/torrents/
downloaded-files =  resources/downloads/
shared-files = resources/shared/
tmp-files =  resources/tmp/
tmp-blocks = resources/tmp/blocks/

[network]
uploader-port: 6881
general-max-num-connections: 8
torrent-max-num-connections: 4
max-upload-rate: 16
max-download-rate: 16

[peer-status]
seeder = False
lecher = False

; sizes are in KIB
[sizes]
piece-size = 16384
block-size = 2048


